<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
    <title>About Me</title>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <h3>💼Orji Esther</h3>

            <!-- Hamburger menu icon -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./photography.html">Media</a></li>
                <li><a href="./blog.html">Blogs</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="about-container">
            <div>
                <!-- <img src="./about-pic.png" alt="about-pic" class="about-pic">
                <img src="https://img.freepik.com/free-photo/digital-art-with-planet-earth_23-2151064462.jpg?t=st=1713248524~exp=1713252124~hmac=66308b1c6b90d0ecf5fb17c891d31b4e2ac3bf0f76c15d416dc0ef8dbff4fddc&w=740" alt="">
                <img src="" alt=""> -->
                <img src="profile_pic.jpg" alt="" class="pfp">
            </div>
            <div class="text">
                <h2>About Orji Esther</h2>
                <p>
                    I'm Lara Esther, a social media strategist with a knack for turning engagement challenges
                    into growth opportunities across Instagram, Twitter, Facebook, and more. I build dynamic content
                    strategies that amplify the brand presence and captivate audiences. Let's elevate your social media
                    game-starting with a one-month, no-cost trial and a custom content calendar designed to drive results.        
                </p>
                </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>